<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Validation\" />
    <None Remove="Mappings\" />
    <None Remove="Dtos\" />
    <None Remove="DIContainer\" />
    <None Remove="Feature:Calculation\Repos\" />
    <None Remove="Feature:Calculation\Repos\Command\" />
    <None Remove="Feature:Calculation\Repos\Query\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Validation\" />
    <Folder Include="Mappings\" />
    <Folder Include="Dtos\" />
    <Folder Include="DIContainer\" />
    <Folder Include="Feature:Calculation\Repos\" />
    <Folder Include="Feature:Calculation\Repos\Command\" />
    <Folder Include="Feature:Calculation\Repos\Query\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.23" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="AWS.Logger.SeriLog" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.19" />
  </ItemGroup>
</Project>
