# NewSampleAPI

./: Dockerfile  Domain.csproj  NewSampleAPI.csproj  NewSampleAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Feature:Calculation/Repos/Command/: AddCalc.cs
Application/Mappings/: MappingProfile.cs
Application/Validation/: CalcValidator.cs
Controllers/: CalculatorController.cs  WeatherForecastController.cs
DIContainer/: ServiceInjection.cs
Domain/Enum/: CalcEnum.cs
Domain/Model/: CalcModel.cs
Dtos/: CalcModelDto.cs
Feature:Calculation/Services/: Calc.cs
Interface/: ICalcRespos.cs  ICalcServices.cs
Logs/: serilog-20240317.txt  serilog-20240319.txt  serilog-20240320.txt  serilog-20240321.txt  serilog-20240326.txt
NewSampleAPI.Tests/: CalcTests.cs  NewSampleAPI.Tests.csproj
